:root {
  --title-color: #2e2f42;
  --white-title-color: #ffffff;
  --logo-color: #4d5ae5;
  --hover-color: #434455;
  --background-color: #404bbf;
  --background-team-color: #f4f4fd;
  --btn-color: #e7e9fc;
  --link-customes: #8e8f99;
}
body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background: #ffffff;
}

/**-------------------------------- HEADER--------------------- */

.header {
  border-bottom: 1px solid var(--btn-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.header-container {
  display: flex;
  align-items: center;
}

.mobile-burger {
  position: absolute;
  top: 20px;
  right: 24px;
  background: transparent;
  border: none;
}

@media screen and (min-width: 768px) {
  .mobile-burger {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-right: 35px;
  padding-bottom: 40px;
  padding-left: 40px;
  background-color: var(--white-title-color);
  z-index: 999;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.bt-menu {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu-link {
  color: var(--title-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-current {
  color: var(--background-color);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contakt-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-tel-link {
  color: var(--logo-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  font-style: normal;
}

@media screen and (max-width: 427px) {
  .mobile-tel-link {
    font-size: 24px;
  }
}

.mobile-contakt-link {
  color: var(--hover-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  font-style: normal;
}

.mobile-icon-list {
  display: flex;
  gap: 56px;
}

@media screen and (max-width: 427px) {
  .mobile-icon-list {
    gap: 24px;
  }
}

.mobile-contact {
  margin-bottom: 48px;
}

.mobile-wrapper {
  margin-top: auto;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-right: 76px;
  display: flex;
  align-items: center;
}
.header-logo span {
  color: var(--title-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.header-menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-menu {
    display: flex;
    gap: 40px;
  }
}

.header-contact {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .header-contact {
    flex-direction: row;
    gap: 40px;
  }
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding: 24px 0;
  position: relative;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--background-color);
  position: relative;
}

.current::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: var(--background-color);
  border-radius: 2px;
}

.header-menu-link:hover {
  color: var(--background-color);
}
.header-menu-link:focus {
  color: var(--background-color);
}
.header-contakt-link {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
}

@media screen and (min-width: 1158px) {
  .header-contakt-link {
    font-size: 16px;
  }
}

.header-contakt-link:hover {
  color: var(--background-color);
}
.header-contakt-link:focus {
  color: var(--background-color);
}

/** ----------------------------1 SECTION-HERO------------------- */

.hero-home {
  /* padding: 188px 0; */
  padding: 112px 0;
  background-color: var(--title-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mb.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-home {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mb-2x.jpg);
  }
}

.hero-solutions {
  font-weight: 700;

  font-size: 36px;

  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-title-color);

  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  align-items: center;
}

@media screen and (min-width: 768px) {
  .hero-solutions {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
  .hero-home {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-home {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero-solutions {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
  }
  .hero-home {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-home {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-desc-2x.jpg);
    }
  }
}

.hero-solutions-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-title-color);
  background: var(--logo-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 16px, 32px, 16px, 32px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-solutions-btn:hover {
  background: var(--background-color);
}
.hero-solutions-btn:focus {
  color: var(--white-title-color);
  background: var(--background-color);
}

/** -----------------------------2 SECTION----------------- */

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
}

.hero-opportunities {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .hero-opportunities {
    padding: 120px 0;
  }
}

.opportunities-container {
}

.hero-icon {
  display: none;
}
.hero-oport {
  display: flex;
  gap: 72px 24px;
  padding-left: 0;
  flex-wrap: wrap;
}

.hero-oport-tytle {
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
  text-align: center;
}

@media screen and (min-width: 1158px) {
  .hero-oport-tytle {
    font-weight: 500;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .hero-oport-item {
    width: calc((100% - 24px) / 2);
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
  }

  .hero-oport {
    gap: 72px 24px;
  }

  .hero-oport-tytle {
    text-align: left;
  }
}
.hero-oport-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hover-color);
  font-weight: 500;
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .hero-oport-item {
    width: calc((100% - 72px) / 4);
  }
  .hero-oport {
    flex-wrap: nowrap;
  }
  .hero-oport-tytle {
    font-size: 20px;
  }
  .hero-oport-text {
    font-weight: 400;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/** ------------------------------3 SECTION------------------- */

@media screen and (max-width: 1157px) {
  .section-doing {
    display: none;
  }
}

.section-doing {
  padding-bottom: 120px;
}

.title-doing {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 72px;
}

.list-doing {
  display: flex;
  gap: 24px;
}

.image-doing {
  width: calc((100% - 48px) / 3);
}

.header-nav {
  display: flex;
  margin-right: auto;
}

/** ----------------------------------4 SECTION--------------------- */

.section-team {
  background: var(--background-team-color);
  padding: 96px 0;
}

@media screen and (max-width: 1157px) {
  .team-container {
    max-width: 584px;
  }
}
@media screen and (max-width: 767px) {
  .team-container {
    max-width: 296px;
  }
}

.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 72px;
}

.list-team {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.image-team {
  background: var(--white-title-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .list-team {
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .list-team {
    gap: 24px;
  }
  .image-team {
    width: calc((100% - 72px) / 4);
  }
  .section-team {
    padding: 120px 0;
  }
}

.container-pocada {
  padding: 32px 16px;
  padding: 32px 0;
}

.subtitle-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 8px;
}

.text-team {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hover-color);
  text-align: center;
  margin-bottom: 8px;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icon-list-item {
  width: 40px;
  height: 40px;
}
.icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}

.svg-icon {
  fill: #f4f4fd;
}
/**------------- SECTION 5 ----------------------*/

.section-customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.title-customers {
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;
  margin-bottom: 72px;
  text-align: center;
}

.list-customers {
  display: flex;
  gap: 72px 16px;
  flex-wrap: wrap;
}

.image-customers {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media screen and (min-width: 768px) {
  .image-customers {
    width: calc((100% - 48px) / 3);
  }
  .customers-container {
    max-width: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .customers-container {
    max-width: 1158px;
  }
}

.link-customers {
  width: 100%;
  height: 100%;
  border: 1px solid var(--link-customes);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--link-customes);
}

.link-customers:hover,
.link-customers:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.icon-customers {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .list-customers {
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .list-customers {
    gap: 24px;
  }
  .image-customers {
    width: calc((100% - 120px) / 6);
  }
}

/**------------------- PORTFOLIO -------------- */

/* * --------------PORTFOLIO HEADER---------------- */

.hero-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.hero-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-list {
}

.hero-button-portfolio {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  background-color: var(--background-team-color);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--btn-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button-portfolio:hover {
  color: var(--white-title-color);
  background-color: var(--background-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.hero-button-portfolio:focus {
  color: var(--white-title-color);
  background-color: var(--background-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -------------ROW-1 -------*/

.menu-item-link {
  position: relative;
  overflow: hidden;
}
.menu-item-text {
  font-size: 16px;
  position: absolute;
  top: 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-team-color);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-projects {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-div {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.section-item {
  background: var(--white-title-color);
  width: calc((100% - 48px) / 3);
}

.hero-abilitys {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.hero-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hover-color);
}

.item-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link:hover,
.item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.item-link:hover .menu-item-text {
  transform: translateY(0%);
}

.item-link:focus .menu-item-text {
  transform: translateY(0%);
}

/**------------------- FOOTER------------------ */

.footer {
  background: var(--title-color);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    max-width: 584px;
    align-items: flex-start;
  }
}

.container-logo {
  /* margin-right: 120px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-title-color);
  margin-bottom: 16px;
  text-align: center;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  display: inline-block;
  /* margin-bottom: 16px; */
  margin-bottom: 17.5px;
}
.footer-logo span {
  color: var(--background-team-color);
}

.footer-span {
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-team-color);
  max-width: 264px;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-list-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.svg-footer {
  fill: #f4f4fd;
}
@media screen and (max-width: 767px) {
  .email-box {
    width: 100%;
  }
  .email-form {
    width: 100%;
  }
  .email-form-label {
    width: 100%;
  }
}

.email-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-title-color);
  margin-bottom: 16px;
  /* padding-left: 60px; */
  text-align: center;
}

.email-form {
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .email-form {
    flex-direction: row;
  }
  .email-title {
    text-align: left;
  }
  .social-text {
    text-align: left;
  }
  .container-logo {
    align-items: flex-start;
  }
}

.input-email {
  border: 1px solid var(--white-title-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  /* width: 264px; */
  width: 100%;
  height: 40px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: var(--white-title-color);
}

.input-email::placeholder {
  color: var(--white-title-color);
}

.form-bt {
  background-color: var(--logo-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-title-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 24px;
}

.form-bt:hover,
.form-bt:focus {
  background-color: var(--background-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.form-icon {
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer-logo {
    padding-left: 0;
  }
  .input-email {
    width: 264px;
  }
  .email-title {
    padding-left: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
    max-width: 1158px;
    gap: unset;
  }
  .container-logo {
    margin-right: 120px;
  }
  .footer-icons-container {
    margin-right: 80px;
  }
}

/**----------- MODAL--------- */

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
@media screen and (max-width: 427px) {
  .modal {
    width: calc(100% - 30px);
  }
}

.modal-bt {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  border-radius: 50%;
  position: absolute;
  right: 24px;
  top: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-bt:hover,
.modal-bt:focus {
  background-color: #404bbf;
  border: none;
}

.modal-bt:hover,
.modal-bt:focus .modal-icon {
  fill: var(--white-title-color);
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 16px;
}

.modal-type-input {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--link-customes);
  display: block;
  margin-bottom: 4px;
}

.modal-type-form {
  position: relative;
}

.svg-modal {
  stroke: transparent;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--logo-color);
}

.modal-input:focus + .svg-modal {
  fill: var(--logo-color);
}

.modal-type-textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
}

.modal-textarea:focus {
  border-color: var(--logo-color);
}

.checkbox-form {
  margin-bottom: 24px;
}

.input-checkbox {
}

.label-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--link-customes);
  font-weight: 400;
  align-items: center;
}

.label-checkbox a {
  color: var(--logo-color);
  text-decoration: underline;
}

.input-checkbox:checked + .label-checkbox span {
  background-color: var(--background-color);
  border: none;
  border-radius: 2px;
  fill: var(--background-team-color);
}

.span-checkbox {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.svg-checkbox {
}

.modal-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--logo-color);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
  margin: 0 auto;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--color-button);
}

@media screen and (min-width: 320px) {
}

@media screen and (min-width: 1158px) {
}
